ea4bc82a6ad023ab7ee23ee620429895
::res://::1712224003
background.png::CompressedTexture2D::6062107691888500222::1712175402::1712175404::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1712218995::0::1::::<>CharacterBody2D<>::
enemy.png::CompressedTexture2D::4290910815495009817::1712175965::1712175972::1::::<><>::
enemy.tscn::PackedScene::5325664036726993165::1712220295::0::1::::<><>::res://CharacterBody2D.gd<>uid://b2esw6nugblyv::::res://enemy.png
enemy_health_middle.png::CompressedTexture2D::6976895010993155114::1701639697::1712177744::1::::<><>::
enemy_health_progress.png::CompressedTexture2D::7965941653729533904::1701639697::1712177744::1::::<><>::
enemy_health_under.png::CompressedTexture2D::658768171566393369::1701639697::1712177744::1::::<><>::
game.tscn::PackedScene::5175651201729367043::1712220294::0::1::::<><>::uid://csmsa7mr6nd1g::::res://background.png<>uid://c46sb8yk1p1hh::::res://mana_ui.tscn<>uid://jn3nv8awmg6d::::res://tower.tscn<>res://spawner.gd<>uid://cuvmijcqli0a7::::res://player_mouse.tscn
icon.svg::CompressedTexture2D::2465209134068666178::1712175303::1712175308::1::::<><>::
mana.png::CompressedTexture2D::5042779631856433175::1712179422::1712179426::1::::<><>::
mana_ui.gd::GDScript::-1::1712179947::0::1::::<>Control<>::
mana_ui.tscn::PackedScene::6873410005764275125::1712220295::0::1::::<><>::res://mana_ui.gd<>uid://cd303xn3bxqcl::::res://mana.png
mouse.png::CompressedTexture2D::5345544590287840692::1712178320::1712178321::1::::<><>::
player_mouse.gd::GDScript::-1::1712220294::0::1::::<>Node2D<>::
player_mouse.tscn::PackedScene::6220713539788311796::1712220295::0::1::::<><>::res://player_mouse.gd<>uid://cifolrg2ce12w::::res://mouse.png
spawner.gd::GDScript::-1::1712218911::0::1::::<>Node2D<>::
tower.gd::GDScript::-1::1712178645::0::1::::<>StaticBody2D<>::
tower.png::CompressedTexture2D::5971561990095587298::1712175569::1712175576::1::::<><>::
tower.tscn::PackedScene::660260948662070969::1712220294::0::1::::<><>::res://tower.gd<>uid://crcw0vcm5yi2m::::res://tower.png<>uid://jnd2y06n500d::::res://enemy_health_under.png<>uid://dlq05o34xu5e7::::res://enemy_health_progress.png
world_data.gd::GDScript::-1::1712179752::0::1::::<>Node<>::
::res://TOWER-DEFENSE/::1712180456
