ea4bc82a6ad023ab7ee23ee620429895
::res://::1712179422
background.png::CompressedTexture2D::6062107691888500222::1712175402::1712175404::1::::<><>::
enemy.png::CompressedTexture2D::4290910815495009817::1712175965::1712175972::1::::<><>::
enemy_health_middle.png::CompressedTexture2D::6976895010993155114::1701639697::1712177744::1::::<><>::
enemy_health_progress.png::CompressedTexture2D::7965941653729533904::1701639697::1712177744::1::::<><>::
enemy_health_under.png::CompressedTexture2D::658768171566393369::1701639697::1712177744::1::::<><>::
icon.svg::CompressedTexture2D::2465209134068666178::1712175303::1712175308::1::::<><>::
game.tscn::PackedScene::5175651201729367043::1712179190::0::1::::<><>::uid://csmsa7mr6nd1g::::res://background.png<>uid://jn3nv8awmg6d::::res://tower.tscn<>res://spawner.gd<>uid://cuvmijcqli0a7::::res://player_mouse.tscn
CharacterBody2D.gd::GDScript::-1::1712179060::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5325664036726993165::1712179191::0::1::::<><>::res://CharacterBody2D.gd<>uid://b2esw6nugblyv::::res://enemy.png
mana.png::CompressedTexture2D::5042779631856433175::1712179422::1712179426::1::::<><>::
mouse.png::CompressedTexture2D::5345544590287840692::1712178320::1712178321::1::::<><>::
player_mouse.gd::GDScript::-1::1712179190::0::1::::<>Node2D<>::
player_mouse.tscn::PackedScene::6220713539788311796::1712179191::0::1::::<><>::res://player_mouse.gd<>uid://cifolrg2ce12w::::res://mouse.png
world_data.gd::GDScript::-1::1712179261::0::1::::<>Node<>::
tower.gd::GDScript::-1::1712178645::0::1::::<>StaticBody2D<>::
spawner.gd::GDScript::-1::1712177901::0::1::::<>Node2D<>::
tower.tscn::PackedScene::660260948662070969::1712179190::0::1::::<><>::res://tower.gd<>uid://crcw0vcm5yi2m::::res://tower.png<>uid://jnd2y06n500d::::res://enemy_health_under.png<>uid://dlq05o34xu5e7::::res://enemy_health_progress.png
tower.png::CompressedTexture2D::5971561990095587298::1712175569::1712175576::1::::<><>::
