[gd_scene load_steps=4 format=3 uid="uid://ch4155lpcfcev"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_r5vwx"]
[ext_resource type="Texture2D" uid="uid://b2esw6nugblyv" path="res://enemy.png" id="2_6fixh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpd2t"]

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_r5vwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6fixh")

[node name="enemy" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wpd2t")
