[gd_scene load_steps=3 format=3 uid="uid://k6m6avmmk0s7"]

[ext_resource type="Script" path="res://scripts/units/Enemy.cs" id="1_11xvq"]
[ext_resource type="PackedScene" uid="uid://ch4155lpcfcev" path="res://unit.tscn" id="1_p4e8d"]

[node name="enemy" instance=ExtResource("1_p4e8d")]
script = ExtResource("1_11xvq")

[connection signal="body_entered" from="detectArea" to="." method="_onDetectAreaBodyEntered"]
