[gd_scene load_steps=7 format=3 uid="uid://cf0ehpkkpkrfv"]

[ext_resource type="PackedScene" uid="uid://dbo6es4daanjm" path="res://ui.tscn" id="1_srvqn"]
[ext_resource type="Texture2D" uid="uid://csmsa7mr6nd1g" path="res://background.png" id="1_tpd5u"]
[ext_resource type="PackedScene" uid="uid://jn3nv8awmg6d" path="res://tower.tscn" id="2_1e568"]
[ext_resource type="Script" uid="uid://cfsh4kb48hju0" path="res://scripts/Spawner.cs" id="4_2qabu"]
[ext_resource type="PackedScene" uid="uid://cuvmijcqli0a7" path="res://player_mouse.tscn" id="4_yi266"]
[ext_resource type="PackedScene" uid="uid://cf86hbp8mmoog" path="res://man_stone.tscn" id="6_jdm1r"]

[node name="game" type="Node2D"]

[node name="ui" parent="." instance=ExtResource("1_srvqn")]

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true

[node name="background" type="Sprite2D" parent="world"]
z_index = -2
position = Vector2(2.00002, 3.00001)
scale = Vector2(5.16667, 4.80278)
texture = ExtResource("1_tpd5u")

[node name="tower" parent="world" instance=ExtResource("2_1e568")]
z_index = 2
z_as_relative = false
position = Vector2(-0.999756, -0.999939)

[node name="spawners" type="Node2D" parent="world"]
script = ExtResource("4_2qabu")

[node name="Marker2D" type="Marker2D" parent="world/spawners"]
position = Vector2(1661, 4)

[node name="Marker2D2" type="Marker2D" parent="world/spawners"]
position = Vector2(4, -908)

[node name="Marker2D3" type="Marker2D" parent="world/spawners"]
position = Vector2(-1511, -42)

[node name="Marker2D4" type="Marker2D" parent="world/spawners"]
position = Vector2(-14, 1048)

[node name="Marker2D5" type="Marker2D" parent="world/spawners"]
position = Vector2(-859, 1066)

[node name="Marker2D6" type="Marker2D" parent="world/spawners"]
position = Vector2(898, 1062)

[node name="Marker2D7" type="Marker2D" parent="world/spawners"]
position = Vector2(1739, 666)

[node name="Marker2D8" type="Marker2D" parent="world/spawners"]
position = Vector2(1621, -457)

[node name="Marker2D9" type="Marker2D" parent="world/spawners"]
position = Vector2(848, -899)

[node name="Marker2D10" type="Marker2D" parent="world/spawners"]
position = Vector2(-638, -931)

[node name="Marker2D11" type="Marker2D" parent="world/spawners"]
position = Vector2(-1426, -657)

[node name="Marker2D12" type="Marker2D" parent="world/spawners"]
position = Vector2(-1465, 726)

[node name="player_mouse" parent="world" instance=ExtResource("4_yi266")]

[node name="manStone" parent="world" instance=ExtResource("6_jdm1r")]
position = Vector2(514, 54)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(522, 63)
zoom = Vector2(3, 3)
