[gd_scene load_steps=8 format=3 uid="uid://cf86hbp8mmoog"]

[ext_resource type="Script" path="res://scripts/ManaStone.cs" id="1_7q0nd"]
[ext_resource type="Texture2D" uid="uid://clcyhoe2n2lk3" path="res://Sprites/manaStone.png" id="2_efgug"]
[ext_resource type="Texture2D" uid="uid://dmk8eug2uid7w" path="res://Sprites/QTE/circleZone.png" id="3_mmq40"]
[ext_resource type="Texture2D" uid="uid://dr467xa2cs3h4" path="res://Sprites/QTE/circle.png" id="4_uthuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu0mf"]
size = Vector2(29.3333, 21.3333)

[sub_resource type="Animation" id="Animation_kcw2h"]
resource_name = "start"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("greenZone:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nc0kv"]
_data = {
"start": SubResource("Animation_kcw2h")
}

[node name="manStone" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_7q0nd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_efgug")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.333333, 3.33333)
shape = SubResource("RectangleShape2D_uu0mf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nc0kv")
}

[node name="greenZone" type="Sprite2D" parent="."]
position = Vector2(1.09333, -32.5733)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mmq40")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(1.09333, -32.5733)
scale = Vector2(0.178571, 0.178571)
texture = ExtResource("4_uthuo")

[connection signal="area_entered" from="Area2D" to="." method="_onArea2dAreaEntered"]
