[gd_scene load_steps=3 format=3 uid="uid://c46sb8yk1p1hh"]

[ext_resource type="Script" path="res://scripts/manaUi.cs" id="1_kbtl4"]
[ext_resource type="Texture2D" uid="uid://cd303xn3bxqcl" path="res://mana.png" id="2_2034i"]

[node name="mana_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -45.0
offset_top = -43.0
offset_right = -20.0
offset_bottom = -20.0
scale = Vector2(4, 4)
script = ExtResource("1_kbtl4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 23.0
texture = ExtResource("2_2034i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.5
offset_top = -0.75
offset_right = 46.5
offset_bottom = 22.25
text = "0"
