[gd_scene load_steps=3 format=3 uid="uid://cuvmijcqli0a7"]

[ext_resource type="Script" path="res://scripts/PlayerMouse.cs" id="1_2x6dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1y1v"]
radius = 3.4801

[node name="player_mouse" type="Node2D"]
z_index = 10
z_as_relative = false
scale = Vector2(2, 2)
script = ExtResource("1_2x6dj")

[node name="mouse" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse"]
shape = SubResource("CircleShape2D_v1y1v")

[connection signal="body_entered" from="mouse" to="." method="OnMouseBodyEntered"]
[connection signal="body_exited" from="mouse" to="." method="OnMouseBodyExited"]
