[gd_scene load_steps=2 format=3 uid="uid://bseowmyjb0qsr"]

[ext_resource type="PackedScene" uid="uid://b6evfungpkccj" path="res://spawn_ui_element.tscn" id="1_mcacd"]

[node name="spawnUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 1.025
anchor_right = 0.517
anchor_bottom = 1.025
offset_left = -496.0
offset_top = -131.5
offset_right = 150.0
offset_bottom = -52.5
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 72

[node name="spawnUiElement" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement2" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement3" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement4" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement5" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement6" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement7" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement8" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2

[node name="spawnUiElement9" parent="HBoxContainer" instance=ExtResource("1_mcacd")]
layout_mode = 2
