[gd_scene load_steps=5 format=3 uid="uid://dxs56l4sutl4w"]

[ext_resource type="PackedScene" uid="uid://ch4155lpcfcev" path="res://unit.tscn" id="1_yt0yh"]
[ext_resource type="Script" path="res://scripts/units/TeamUnit.cs" id="2_xvkh0"]
[ext_resource type="Shader" path="res://shaders/color_switcher.gdshader" id="3_pok81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yw1an"]
shader = ExtResource("3_pok81")
shader_parameter/color = Vector4(0, 0.2, 0.8, 1)

[node name="teamUnit" instance=ExtResource("1_yt0yh")]
script = ExtResource("2_xvkh0")

[node name="Sprite2D" parent="core" index="0"]
material = SubResource("ShaderMaterial_yw1an")

[node name="col" parent="core/attackArea" index="0"]
position = Vector2(0.5, 5.96046e-08)

[connection signal="body_entered" from="detectArea" to="." method="_onDetectAreaBodyEntered"]
