[gd_scene load_steps=5 format=3 uid="uid://dbo6es4daanjm"]

[ext_resource type="Script" uid="uid://cjtjxao6iudun" path="res://scripts/Ui.cs" id="1_go06s"]
[ext_resource type="PackedScene" uid="uid://c46sb8yk1p1hh" path="res://mana_ui.tscn" id="1_wg1t2"]
[ext_resource type="PackedScene" uid="uid://bseowmyjb0qsr" path="res://spawn_ui.tscn" id="2_ninfm"]
[ext_resource type="Texture2D" uid="uid://cifolrg2ce12w" path="res://Sprites/Mouse/sword.png" id="4_mafeu"]

[node name="Ui" type="CanvasLayer"]
layer = 0
script = ExtResource("1_go06s")

[node name="mana_ui" parent="." instance=ExtResource("1_wg1t2")]
offset_left = 1821.0
offset_top = 52.0
offset_right = 1862.0
offset_bottom = 93.0
scale = Vector2(3, 3)

[node name="spawnUi" parent="." instance=ExtResource("2_ninfm")]
anchors_preset = -1
anchor_top = 0.564
anchor_right = 0.0
anchor_bottom = 0.564
offset_left = 942.0
offset_top = -37.12
offset_right = 1942.0
offset_bottom = 462.88

[node name="mouse" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(7, 12.3333)
rotation = -0.480804
scale = Vector2(3, 3)
texture = ExtResource("4_mafeu")
offset = Vector2(0, 15.15)
