[gd_scene load_steps=17 format=3 uid="uid://ch4155lpcfcev"]

[ext_resource type="Script" path="res://scripts/Unit.cs" id="1_t2a16"]
[ext_resource type="Shader" path="res://shaders/color_switcher.gdshader" id="2_78ifp"]
[ext_resource type="Texture2D" uid="uid://cg4a8mi1hjulw" path="res://Sprites/UnitMove.png" id="3_y63ac"]
[ext_resource type="Texture2D" uid="uid://jnd2y06n500d" path="res://enemy_health_under.png" id="4_vefdn"]
[ext_resource type="Texture2D" uid="uid://dlq05o34xu5e7" path="res://enemy_health_progress.png" id="5_bqbf0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpd2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxdb2"]
radius = 93.0
height = 276.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aouwj"]
shader = ExtResource("2_78ifp")

[sub_resource type="AtlasTexture" id="AtlasTexture_4tp6d"]
atlas = ExtResource("3_y63ac")
region = Rect2(0, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlpv"]
atlas = ExtResource("3_y63ac")
region = Rect2(10, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbx3j"]
atlas = ExtResource("3_y63ac")
region = Rect2(20, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx58f"]
atlas = ExtResource("3_y63ac")
region = Rect2(30, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mcvm"]
atlas = ExtResource("3_y63ac")
region = Rect2(40, 0, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5ah"]
atlas = ExtResource("3_y63ac")
region = Rect2(50, 0, 10, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1qkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tp6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx58f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mcvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5ah")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mc68"]
radius = 26.5
height = 61.0

[node name="unit" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t2a16")

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wpd2t")

[node name="hpBar" type="TextureProgressBar" parent="."]
offset_left = -10.5
offset_top = -19.0
offset_right = 29.5
offset_bottom = 21.0
scale = Vector2(0.57, 0.57)
max_value = 5.0
value = 5.0
texture_under = ExtResource("4_vefdn")
texture_progress = ExtResource("5_bqbf0")
texture_progress_offset = Vector2(0, 0.91)

[node name="damageParticles" type="CPUParticles2D" parent="."]
modulate = Color(0.921569, 0.180392, 0, 1)
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 0.82
direction = Vector2(1, 5)
spread = 92.73
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
linear_accel_min = 10.0
linear_accel_max = 10.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="detectArea" type="Area2D" parent="."]

[node name="col" type="CollisionShape2D" parent="detectArea"]
position = Vector2(0.5, 9.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gxdb2")

[node name="core" type="Node2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="core"]
material = SubResource("ShaderMaterial_aouwj")
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_n1qkl")
animation = &"move"
autoplay = "move"

[node name="attackArea" type="Area2D" parent="core"]
scale = Vector2(1, 1)

[node name="col" type="CollisionShape2D" parent="core/attackArea"]
position = Vector2(-26, 0.5)
shape = SubResource("CapsuleShape2D_0mc68")

[connection signal="body_entered" from="core/attackArea" to="." method="_onAttackAreaBodyEntered"]
